<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-UI-bVp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReScribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-DD-EH5">
                                        <rect key="frame" x="115" y="15" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NFr-wz-P33"/>
                                            <constraint firstAttribute="height" constant="30" id="pDr-V4-rpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IwJ-DD-EH5" firstAttribute="centerY" secondItem="9ve-UI-bVp" secondAttribute="centerY" id="5cD-c6-fcd"/>
                                    <constraint firstAttribute="height" constant="60" id="oyE-A6-XHh"/>
                                    <constraint firstItem="IwJ-DD-EH5" firstAttribute="centerX" secondItem="9ve-UI-bVp" secondAttribute="centerX" id="qai-Ba-RfR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReScribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-Px-4oD">
                                <rect key="frame" x="115" y="530" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiW-eo-omp"/>
                                    <constraint firstAttribute="width" constant="90" id="yhT-W0-gPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-cA-28t" customClass="RoundedButton" customModule="ReScribe" customModuleProvider="target">
                                <rect key="frame" x="130" y="462" width="60" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YzA-JG-4B0"/>
                                    <constraint firstAttribute="height" constant="60" id="kvF-O0-eAG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTN-gc-EDq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="meW-N2-IGs">
                                <rect key="frame" x="130" y="462" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lls-De-scI"/>
                                    <constraint firstAttribute="height" constant="60" id="m9X-aj-l6i"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to Transcribe your audio recordings." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-XM-9Eu">
                                <rect key="frame" x="16" y="80" width="288" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wBD-Px-4oD" secondAttribute="bottom" constant="8" id="3r7-eX-zQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1B-XM-9Eu" secondAttribute="trailing" id="3vy-od-lK0"/>
                            <constraint firstItem="9ve-UI-bVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bcn-jQ-eiD"/>
                            <constraint firstItem="wUv-cA-28t" firstAttribute="centerY" secondItem="meW-N2-IGs" secondAttribute="centerY" id="Hjw-ry-PEK"/>
                            <constraint firstItem="wBD-Px-4oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJn-Um-QLH"/>
                            <constraint firstItem="h1B-XM-9Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SfT-KF-B8g"/>
                            <constraint firstItem="9ve-UI-bVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sp4-ot-cAA"/>
                            <constraint firstItem="wUv-cA-28t" firstAttribute="centerX" secondItem="meW-N2-IGs" secondAttribute="centerX" id="VYq-cB-oGr"/>
                            <constraint firstItem="wBD-Px-4oD" firstAttribute="top" secondItem="wUv-cA-28t" secondAttribute="bottom" constant="8" id="g0O-jd-HKH"/>
                            <constraint firstItem="wUv-cA-28t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsh-vj-AS3"/>
                            <constraint firstAttribute="trailing" secondItem="9ve-UI-bVp" secondAttribute="trailing" id="seL-Tv-yJA"/>
                            <constraint firstItem="wUv-cA-28t" firstAttribute="top" secondItem="h1B-XM-9Eu" secondAttribute="bottom" constant="20" id="ulr-fx-XXR"/>
                            <constraint firstItem="h1B-XM-9Eu" firstAttribute="top" secondItem="9ve-UI-bVp" secondAttribute="bottom" constant="20" id="yRs-K4-VyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="meW-N2-IGs" id="qMg-rW-7EP"/>
                        <outlet property="transcribeTextField" destination="h1B-XM-9Eu" id="gJ4-T1-J0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="130"/>
        </scene>
    </scenes>
</document>
